<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <style>
        .one { 
            position: relative; 
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .circle-left{
            position: absolute;
            top:0;
            left:0;
            width: 80px;
            height: 80px;
            overflow: hidden;
            clip:rect(0 40px 80px 0);
            background:green;
        }
        .circle-right{
            position: absolute;
            top:0;
            right:0;
            width: 40px;
            height: 80px;
            overflow: hidden;
            clip:rect(0 40px 80px 0);
            background:green;
        }
        
        .left-box {
            width: 35px;
            height: 70px;
            position: absolute;
            top: 0;
            left: 0px;
            border: 5px solid red;
            border-right: transparent;
            border-radius: 40px 0 0 40px;
            transform-origin: right center;
            transform: rotate(180deg);   
        }
        .right-box {
            width: 35px;
            height: 70px;
            position: absolute;
            top: 0;
            right: 0px;
            border: 5px solid #66b3ff;
            border-radius: 0 40px 40px 0;
            border-left: transparent; 
            transform-origin: left center;
            transform: rotate(-130deg);   
        }
       
        
    </style>
</head>

<body>
    <div class="one">
        <div class="circle-left">
            <div class="left-box"></div>
        </div>
        <div class="circle-right">
            <div class="right-box"></div>
        </div>
    </div>

</body>

</html>