@color:rgb(238,238,238);

body {
  padding: 0 ;
  margin: 0 auto;
  font-family: "Microsoft YaHei";
}

h1,
h2,
h3,
h4,
h5,
p {
  padding: 0 ;
  margin: 0 ;
  font-size: @percent;
}
a {
  text-decoration: none;
}

.container {
  width: 100%;
  height: 1500px;
  text-align: center;
  position: relative;
  vertical-align: middle;
  background-color: @color;
  .title p {
    color: rgb(232, 217, 216);
    font-size: 100px;
    font-weight: 100;
  }
  .body {
    width: 550px;
    padding-top: 63px;
    margin: 0 auto;
    box-shadow: 0 3px 3px rgb(223,223,223);
    }
}

.head {
  position: relative;
  top: -63px;
  .text {
    width: 500px;
    height: 60px;
    font-size: 25px;
    font-weight: 100;
    padding-left: 50px;
    color: rgb(138, 138, 138);
    outline: none;
    padding: 0 0 0 50;
    border: none;
    position: absolute;
    left: -1px;
  }
  .text + label {
    position: absolute;
    transform: rotate(90deg);
    width: 60px;
    left: -10px;
    top: 15px;
    height: 30px;
  }
  .text + label:before {
    content: "❯";
    font-size: 22px;
    color: rgb(230, 230, 230);
  }
  ::-webkit-input-placeholder {
    font-size: 30px;
    color: @color;
    font-weight: 100;
  }
}

#list {
  border-collapse:collapse;
  tr {
    width: 500px;
    height: 50px;
    font-size: 25px;
    font-weight: 100;
    color: rgb(138, 138, 138);
    line-height: 50px;
    text-align: left;
    background-color: white;
    border:1px solid @color;
    td {
      width: 275px;
      height: 50px;
      padding-left: 50px;
    }
  }
}
a{
  color:rgb(164,95,96);
}
