@width-fixed: 1280px;
@percent: 100%;
@height: 1px;
@width: 1px;
@border: 1px;
@font-size: 1px;
@display-flex: flex;
@color-hover: rgb(57, 129, 247);
@color-white: #ffffff;
@z-index: 1;
@spacing: 10px;
@font-weight: bold;
@direction: 1px;
@line-height: 1;

body {
  padding: 0 * @spacing;
  margin: @spacing*0 auto;
  font-family: "Microsoft YaHei";
}

h1,
h2,
h3,
h4,
h5,
p {
  padding: 0 * @spacing;
  margin: 0 * @spacing;
  font-size: @percent;
}
a {
  text-decoration: none;
}

.container {
  width: @percent;
  height: @height*1500;
  text-align: center;
  position: relative;
  vertical-align: middle;
  background-color: rgb(245, 245, 245);
  .title p {
    color: rgb(232, 217, 216);
    font-size: @font-size*100px;
    font-weight: 100;
  }
  .body {
    width: 550 * @width;
    padding-top: 63px;
    margin: 0 auto;
    box-shadow: 0 5 * @border 8 * @border rgb(200, 200, 200);
  }
}

.head {
  position: relative;
  top: -63 * @direction;
  .text {
    width: @width*500px;
    height: @height*60px;
    font-size: @font-size*25;
    outline: none;
    padding: 0 0 0 50px;
    border: none;
    position: absolute;
    left: -1 * @direction;
    border-bottom: @border solid rgb(237, 237, 237);
  }
  .text + label {
    position: absolute;
    transform: rotate(90deg);
    width: 60 * @width;
    left: -10 * @direction;
    top: 15 * @direction;
    height: 30 * @height;
  }
  .text + label:before {
    content: "❯";
    font-size: 22 * @font-size;
    color: rgb(230, 230, 230);
  }
  ::-webkit-input-placeholder {
    font-size: @font-size*30px;
    color: rgb(238, 238, 238);
    font-weight: 100;
  }
}

.list {
  padding: 0;
  margin: 0;
  text-align: center;
  li {
    width: @width*500px;
    height: @height*50px;
    padding-left: 50px;
    position: relative;
    margin: 0 auto;
    list-style-type: none;
    border-bottom: @border solid rgb(237, 237, 237);
    background-color: white;
    .dropdown {
      position: relative;
    }
    &:hover .close {
      display: inline-block;
      cursor:pointer;
    }
    .close {
      position: absolute;
      right: 20 * @direction;
      top: 18 * @direction;
      width: 15 * @width;
      height: 15 * @height;
      display: none;
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }
    .close:before,
    .close:after {
      position: absolute;
      left: 15px;
      content: " ";
      height: 20px;
      width: 2px;
      background-color: rgb(164, 95, 96);
    }
    
    .check {
      width: 40 * @width;
      text-align: center;
      position: absolute;
      visibility: hidden;
      left: @direction;
      &:checked + label::after {
        content: "";
        position: absolute;
        left: 5px;
        top: 5px;
        width: 15px;
        height: 8px;
        border: 2px solid rgb(124, 192, 177);
        border-top-color: transparent;
        border-right-color: transparent;
        transform: rotate(-45deg);
        -ms-transform: rotate(-60deg);
        -moz-transform: rotate(-60deg);
        -webkit-transform: rotate(-60deg);
        cursor:pointer;
      }
      &:checked + label {
        border: 1px solid rgb(208, 226, 223);
        cursor:pointer;
      }
    }
    .check + label {
      position: absolute;
      left: 5 * @direction;
      top: 5 * @direction;
      width: 30 * @width;
      height: 30 * @height;
      border: 1px solid rgb(241, 241, 241);
      border-radius: 50%;
      background-color: white;
    }
    
  }
}
.down {
  font-size: 15 * @font-size;
  color: rgb(182, 182, 182);
  width: @width*550px;
  height: @height*40px;
  background-color: white;
  padding-right: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: 100;
  .completed {
    border-bottom: 1px solid transparent;
    &:hover {
      border-bottom: 1px solid rgb(125, 125, 125);
      cursor:pointer;
    }
  }
  ul {
    list-style: none;
    display: flex;
    .choice {
      margin-left: @spacing;
      border: 1px solid transparent;
      padding: 0.2 * @spacing;
    }
    .choice:hover {
      border: 1px solid rgb(236, 215, 215);
      cursor:pointer;
    }
  }
}
.foot {
  .stacking-up {
    width: 540 * @width;
    margin: 0 auto;
    border-top: 1px solid rgb(210, 210, 210);
    border-bottom: 5px solid white;
    box-shadow: 0 5 * @border 5 * @border rgb(200, 200, 200);
  }
  .stacking-down {
    margin: 0 auto;
    width: 530 * @width;
    border-top: 1px solid rgb(210, 210, 210);
    border-bottom: 5px solid white;
    box-shadow: 0 5 * @border 5 * @border rgb(200, 200, 200);
  }
}
