@background-color:rgb(217, 220, 220);

body {
  padding: 0;
  margin: 0 auto;
  font-family: "Microsoft YaHei";
}

h1,
h2,
h3,
h4,
h5,
p {
  padding: 0;
  margin: 0;
  font-size: 100%;
}
a {
  text-decoration: none;
}



.container {
  width: 100%;
  min-width: 350px;
  height: 1500px;
  background-color: rgb(107, 139, 136);
  padding-top: 200px;
}


.player {
  width: 350px;
  height: 80px;
  border-radius: 10px;
  background-color: @background-color;
  margin-left:37.2%;
  display: flex;
  position: relative;
  box-shadow: 0 20px 20px rgb(41, 53, 52);
  .cd {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    top: -20px;
    left: 20px;
    background-image: url(asset/goodnight.png);
    background-size: 100%;
    position: relative;
  }
  .circle {
    position: absolute;
    z-index: 1;
    top:10px;
    left:50px;
    width: 15px;
    height: 15px;
    background-color: rgba(217, 220, 220,0.9);
    border-radius: 50%;
  }
  .button {
    margin-left: 120px;
    margin-top:15px;
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    .change {
      width: 50px;
      height: 50px;
      position: relative;
      border-radius: 10px;
      background-color: @background-color;
      .upper {
        width: 26px;
        position: absolute;
        top: 11px;
        left: 10px;
      }
  
      .lower {
        width: 26px;
        position: absolute;
        top: 11px;
        left: 12px;
      }
      &:hover {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: rgb(151, 155, 155);
        cursor: url(asset/cur.png), pointer;
      }
    }
    .icon {
      width: 50px;
      height: 50px;
      position: relative;
      margin-left:10px;
      border-radius: 10px;
      background-color: @background-color;
      background-image: url(asset/play.png);
      background-size: 45px;
      background-position: 2px 2px;
      &:hover {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: rgb(151, 155, 155);
        cursor: url(asset/cur.png), pointer;
      }
    }
    .menu{
      width: 50px;
      height: 50px;
      position: relative;
      border-radius: 10px;
      background-color:@background-color;
      background-image: url(asset/stop.png);
      background-size: 45px;
      background-position: 2px 2px;
      display: none;
      &:hover {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: rgb(151, 155, 155);
        cursor: url(asset/cur.png), pointer;
      }
    }
  }
  
}


.song {
  width: 330px;
  height:70px;
  top:200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: rgba(218, 220, 220,0.6);
  position: absolute;
  left:38%;
  p{
      display: inline-block;
      color: rgb(81,76,80);
      margin-top:5px;
      padding-left: 100px;
  }
  .name{
    font-size: 15px;
  }
  .singer{
    font-size: 10px;
  }
  .progress{
    width: 65%;
    height: 6px;
    border-radius:7px;
    margin-left: 100px;
    margin-top: 10px;
    background: @background-color;
    .loader {
      height: 100%;
      /*进度条长度*/
      width: 0%;
      background:rgb(107, 139, 136) ;
      border-radius:7px;
      box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.2);
      animation: loader 1s linear;
    }
  }
  
  
}



